{
  "name": "@theruleoftwo/personal-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --config vitest.config.mts",
    "start": "node dist/cli.js"
  }
}
